namespace _00_作业;

//  《口技》
//  京中有善口技者。会宾客大宴，于厅事之东北角，施八尺屏障，口技人坐屏障中，一桌、一椅、一扇、一抚尺而已。众宾团坐。少顷，但闻屏障中抚尺一下，满坐寂然，无敢哗者。
//遥闻深巷中犬吠，便有妇人惊觉欠伸，其夫呓语。既而儿醒，大啼。夫亦醒。妇抚儿乳，儿含乳啼，妇拍而呜之。又一大儿醒，絮絮不止。当是时，妇手拍儿声，口中呜声，儿含乳啼声，大儿初醒声，夫叱大儿声，一时齐发，众妙毕备。满坐宾客无不伸颈，侧目，微笑，默叹，以为妙绝。
//  未几，夫齁声起，妇拍儿亦渐拍渐止。微闻有鼠作作索索，盆器倾侧，妇梦中咳嗽。宾客意少舒，稍稍正坐。
//  忽一人大呼：“火起”，夫起大呼，妇亦起大呼。两儿齐哭。俄而百千人大呼，百千儿哭，百千犬吠。中间力拉崩倒之声，火爆声，呼呼风声，百千齐作；又夹百千求救声，曳屋许许声，抢夺声，泼水声。凡所应有，无所不有。虽人有百手，手有百指，不能指其一端；人有百口，口有百舌，不能名其一处也。于是宾客无不变色离席，奋袖出臂，两股战战，几欲先走。
//  忽然抚尺一下，群响毕绝。撤屏视之，一人、一桌、一椅、一扇、一抚尺而已。

//1.定义一个抽象父类“口技表演”，里面有五个属性：一人、一桌、一椅、一扇、一抚尺
//  有一个普通方法Start打印表演开始了；
//  有三个抽象方法：模仿狗叫、模仿哭声、模仿风声；
//  有两个虚方法，分别用于开场白和结束语，并提供默认实现；
//  定义一个接口，用于收费
//  然后大家分别创建四个口技表演的子类对象（门派），继承抽象类，而且都实现收费接口
//  东南西北四个门派 自定义新增一个字段，一个属性，一个方法（绝活）
//  每个门派有独特的道具、服装和绝活，各不相同
//  南派要覆写开场白的虚方法
//  北派要覆写结束语的虚方法
//  西派两个虚方法都得覆写
//  东派两个虚方法都不覆写
//
//2.分别用简单工厂实例化一下，提供一个泛型方法（用接口和基类约束），功能如下：
//  打印除全部字段/属性名称和值（反射的方式，后面方法的调用就不用反射了）
//  然后先普通方法开始Start
//  然后开场白
//  然后模仿狗叫、哭声、风声
//  然后结束语
//  最后收费
//  理解对象里面属性、抽象方法、虚方法和接口方法的区别
//
//3.每个门派独有自己不同的绝活，提供一个方法功能如下，为四个门派：
//  打印“绝活马上开始了。。。”
//  执行具体绝活
//  打印“绝活表演结束，大家鼓掌！！”
//  考虑下怎么写最合理
//
//4.口技表演抽象类定义一个事件，用于模拟“火起”后的场景
//  提供一个设置温度的方法，默认温度达到400作为事件的出发条件（打印火起）
//  但是南派需要温度800，北派需要温度1000才出发（想想怎么实现最合理）
//  然后为南派口技表演的事件用lambda表达式注册
//  “夫起大呼 妇亦起大呼 两儿齐哭 俄而百千人大呼 百千儿哭 百千犬吠”这六个后续动作
//  其他派系用lambda表达式注册任意多个个后续动作
//  最后设置不同门派实例对象的温度，去触发火起事件，然后连带触发一系列后续动作
//  理解观察者模式，理解事件的发布/触发，事件的观察者，事件的注册
//
//5.新增中派口技继承口技表演抽象类，然后也有自己的绝活方法
//  然后自己增加定义三个事件：表演开始 表演高潮 表演结束
//  新增一个Show方法，依次调用开始方法-开场白-触发表演开始事件
//  -模仿狗叫、哭声、风声-绝活-触发表演高潮事件-结束语-收费
//  -触发表演结束事件
//  可以在外面随意为中派实例化，然后各种为事件注册扩展，然后show，理解事件流程封装扩展的意义
//
//6.在每个动作都要求把文字输出到控制台信息，同时还要记录文本日志


internal class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Hello, World!");
    }
}
